<div ng-controller="containers.deployProviderDetailsCreateVMsController">
  <div pf-wizard-substep step-title="New VM Settings" next-enabled="newVMsComplete"
       wz-disabled="{{data.provisionOn != 'newVms'}}" review-template="{{reviewTemplate}}"
       step-id="details-new-vms" step-priority="1" on-show="onShow">
    <div class="apf-form-heading">Master configuration</div>
    <form class="form-horizontal">
      <div pf-form-group pf-label="Number of Masters" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-touchspin-input-class">
        <div class="input-group bootstrap-touchspin">
          <span class="input-group-btn">
            <button class="btn btn-default bootstrap-touchspin-down" type="button" ng-click="masterCountDecrement()">-</button>
          </span>
          <input class="bootstrap-touchspin form-control" id="create-masters-count" type="text" ng-model="data.createMastersCount" readonly="readonly"/>
          <span class="input-group-btn">
            <button class="btn btn-default bootstrap-touchspin-up" type="button" ng-click="masterCountIncrement()">+</button>
          </span>
        </div>
      </div>
      <div pf-form-group pf-label="Base Name" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-input-class">
        <input id="create-master-base-name" ng-model="data.createMasterBaseName" type="text" ng-change="validateForm()" required/>
      </div>
      <div pf-form-group pf-label="Template" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-input-class">
        <select pf-select ng-model="data.masterCreationTemplateId" id="masterCreationTemplate" ng-change="applyMasterTemplate">
          <option ng-repeat="template in data.nodeCreationTemplates" value="{{template.id}}">{{template.name}}</option>
        </select>
      </div>
      <div pf-form-group pf-label="Memory" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-input-class">
        <input ng-model="data.createMastersMemory" type="text" ng-change="validateForm()"
               ng-blur="updateNodesLikeMaster()" ng-enter="updateNodesLikeMaster()" required/>
      </div>
      <div pf-form-group pf-label="CPU" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-input-class">
        <input ng-model="data.createMastersCpu" type="text" ng-change="validateForm()"
               ng-blur="updateNodesLikeMaster()" ng-enter="updateNodesLikeMaster()" required/>
      </div>
      <div pf-form-group pf-label="Disk Size" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-input-class">
        <input ng-model="data.createMastersDisk" type="text" ng-change="validateForm()"
               ng-blur="updateNodesLikeMaster()" ng-enter="updateNodesLikeMaster()" required/>
      </div>
    </form>
    <div class="apf-form-heading">Node configuration</div>
    <form class="form-horizontal">
      <div pf-form-group pf-label="Number of Nodes" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-touchspin-input-class">
        <div class="input-group bootstrap-touchspin">
          <span class="input-group-btn">
            <button class="btn btn-default bootstrap-touchspin-down" type="button" ng-click="nodeCountDecrement()">-</button>
          </span>
          <input class="bootstrap-touchspin form-control" id="create-nodes-count" type="text" ng-model="data.createNodesCount"  readonly="readonly"/>
          <span class="input-group-btn">
            <button class="btn btn-default bootstrap-touchspin-up" type="button" ng-click="nodeCountIncrement()">+</button>
          </span>
        </div>
      </div>
      <div pf-form-group pf-label="Base Name" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-input-class">
        <input ng-model="data.createNodesBaseName" type="text" ng-change="validateForm()" required/>
      </div>
      <div class="apf-input-checkbox-form">
        <div class="checkbox-inline">
          <label class="apf-checkbox-input-label apf-checkbox-input-label-lg">
            <input type="checkbox" ng-model="data.createNodesLikeMasters" ng-change="updateNodesLikeMaster()"/>Same as Master configuration
          </label>
        </div>
      </div>
      <div pf-form-group pf-label="Template" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-input-class">
        <select pf-select ng-model="data.nodeCreationTemplateId" id="nodeCreationTemplate" ng-disabled="data.createNodesLikeMasters" ng-change="applyNodeTemplate">
          <option ng-repeat="template in data.nodeCreationTemplates" value="{{template.id}}">{{template.name}}</option>
        </select>
      </div>
      <div pf-form-group pf-label="Memory" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-input-class">
        <input ng-model="data.createNodesMemory" type="text" ng-change="validateForm()" required ng-disabled="data.createNodesLikeMasters"/>
      </div>
      <div pf-form-group pf-label="CPU" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-input-class">
        <input ng-model="data.createNodesCpu" type="text" ng-change="validateForm()" required ng-disabled="data.createNodesLikeMasters"/>
      </div>
      <div pf-form-group pf-label="Disk Size" required pf-label-class="apf-input-label-class apf-input-label-class-lg" pf-input-class="apf-input-class">
        <input ng-model="data.createNodesDisk" type="text" ng-change="validateForm()" required ng-disabled="data.createNodesLikeMasters"/>
      </div>
    </form>
  </div>
</div>
