<div ng-controller="containers.deployProviderConfigStorageController">
  <div pf-wizard-substep step-title="Storage" step-id="config-storage"  step-priority="2" next-enabled="configStorageComplete"
       on-show="onShow" wz-disabled="false" review-template="{{reviewTemplate}}">
    <div class="apf-form-heading">Select persistent storage</div>
    <form class="form-horizontal">
      <div class="apf-radio-form">
        <label class="radio">
          <input type="radio" ng-model="data.storageType" ng-change="validateForm()" value="nfs"/>NFS
        </label>
        <div class="form-group sub-group">
          <div pf-form-group pf-label="Server" required pf-label-class="apf-input-label-class" pf-input-class="apf-input-class">
            <input id="nfs-storage-server" name="server" ng-model="data.nfsStorageServer" type="text" ng-change="validateForm()" required ng-disabled="data.storageType != 'nfs'"/>
          </div>
          <div pf-form-group pf-label="Path" required pf-label-class="apf-input-label-class" pf-input-class="apf-input-class">
            <input name="path" ng-model="data.nfsStoragePath" type="text" ng-change="validateForm()" required ng-disabled="data.storageType != 'nfs'"/>
          </div>
        </div>
        <label class="radio">
          <input type="radio" ng-model="data.storageType" ng-change="validateForm()" value="gluster"/>Red Hat Gluster Storage
        </label>
        <label class="radio">
          <input type="radio" ng-model="data.storageType" ng-change="validateForm()" value="integratedNfs"/>Integrated NFS (POCs only)
        </label>
        <label class="radio">
          <input type="radio" ng-model="data.storageType" ng-change="validateForm()" value="none"/>None
        </label>
      </div>
    </form>
  </div>
</div>
