<div  class="apf-list-row">
  <div ng-repeat="column in columns track by $index">
    <div ng-switch on="column.columnType">
      <div class="apf-column" ng-class="column.columnClass" style="{{getColumnStyle(column, $index)}}" ng-switch-default>
        <span class="apf-label">{{item[column.field]}}</span>
      </div>
      <div class="apf-column" ng-class="column.columnClass" style="{{getColumnStyle(column, $index)}}" ng-switch-when="titleLabel">
        <span class="apf-label apf-title">{{column.title}}</span>
        <span class="apf-label">{{item[column.field]}}</span>
      </div>
      <div class="apf-column" ng-class="column.columnClass" style="{{getColumnStyle(column, $index)}}" ng-switch-when="objectLabel">
        <span ng-if="item[column.iconField]" class="pficon {{item[column.iconField]}} apf-icon-label"></span>
        <img  ng-if="item[column.iconImage]" ng-src="{{item[column.iconImage]}}" alt='' class="apf-column-image"/>
        <span class="apf-label">{{item[column.field]}}</span>
      </div>
      <div class="apf-column usage-column" ng-class="column.columnClass" style="{{getColumnStyle(column, $index)}}" ng-switch-when="usage">
        <div>
          <span class="apf-label apf-title" style="width: {{column.titleWidth}}px;">{{column.usedLabel}}</span>
          <span class="apf-label apf-value">{{item[column.usedDataField].used}}</span>
        </div>
        <div>
          <span class="apf-label apf-title" style="width: {{column.titleWidth}}px;">{{column.totalLabel}}</span>
          <span class="apf-label apf-value">{{item[column.usedDataField].total}}</span>
        </div>
      </div>
      <div class="apf-column label-value-column" ng-class="column.columnClass" style="{{getColumnStyle(column, $index)}}" ng-switch-when="labelValues">
        <div ng-repeat="field in column.fields" class="label-value-container">
          <span class="apf-label apf-title" style="width: {{column.titleWidth}}px;">{{field.label}}</span>
          <span class="apf-label apf-value">{{item[field.value]}}</span>
        </div>
      </div>
      <div class="apf-column apf-object-column" ng-class="column.columnClass" style="{{getColumnStyle(column, $index)}}" ng-switch-when="objectCount">
        <span class="apf-icon-label pficon" ng-class="item[column.infoField].iconClass"></span>
        <span class="apf-icon-label apf-value">{{item[column.infoField].count}}</span>
        <span class="apf-label">{{item[column.infoField].name}}</span>
      </div>
    </div>
  </div>
</div>
