$color-pf-black-100:             #fafafa;
$color-pf-black-150:             #f5f5f5;
$color-pf-black-200:             #ededed;
$color-pf-black-300:             #d1d1d1;
$color-pf-black-400:             #bbb;
$color-pf-black-500:             #8b8d8f;
$color-pf-black-600:             #72767b;
$color-pf-black-700:             #4d5258;
$color-pf-black-800:             #393f44;
$color-pf-black-900:             #292e34;
$color-pf-blue-50:               #def3ff;
$color-pf-blue-100:              #bee1f4;
$color-pf-blue-200:              #7dc3e8;
$color-pf-blue-300:              #39a5dc;
$color-pf-blue-400:              #0088ce;
$color-pf-blue-500:              #00659c;
$color-pf-blue-600:              #004368;
$color-pf-blue-700:              #002235;
$color-pf-cyan-100:              #bedee1;
$color-pf-cyan-200:              #7dbdc3;
$color-pf-cyan-300:              #3a9ca6;
$color-pf-cyan-400:              #007a87;
$color-pf-cyan-500:              #005c66;
$color-pf-cyan-600:              #003d44;
$color-pf-cyan-700:              #001f22;
$color-pf-gold-100:              #fbeabc;
$color-pf-gold-200:              #f9d67a;
$color-pf-gold-300:              #f5c12e;
$color-pf-gold-400:              #f0ab00;
$color-pf-gold-500:              #b58100;
$color-pf-gold-600:              #795600;
$color-pf-gold-700:              #3d2c00;
$color-pf-green-100:             #cfe7cd;
$color-pf-green-200:             #9ecf99;
$color-pf-green-300:             #6ec664;
$color-pf-green-400:             #3f9c35;
$color-pf-green-500:             #2d7623;
$color-pf-green-600:             #1e4f18;
$color-pf-green-700:             #0f280d;
$color-pf-light-blue-100:        #beedf9;
$color-pf-light-blue-200:        #7cdbf3;
$color-pf-light-blue-300:        #35caed;
$color-pf-light-blue-400:        #00b9e4;
$color-pf-light-blue-500:        #008bad;
$color-pf-light-blue-600:        #005c73;
$color-pf-light-blue-700:        #002d39;
$color-pf-light-green-100:       #e4f5bc;
$color-pf-light-green-200:       #c8eb79;
$color-pf-light-green-300:       #ace12e;
$color-pf-light-green-400:       #92d400;
$color-pf-light-green-500:       #6ca100;
$color-pf-light-green-600:       #486b00;
$color-pf-light-green-700:       #253600;
$color-pf-orange-100:            #fbdebf;
$color-pf-orange-200:            #f7bd7f;
$color-pf-orange-300:            #f39d3c;
$color-pf-orange-400:            #ec7a08;
$color-pf-orange-500:            #b35c00;
$color-pf-orange-600:            #773d00;
$color-pf-orange-700:            #3b1f00;
$color-pf-purple-100:            #c7bfff;
$color-pf-purple-200:            #a18fff;
$color-pf-purple-300:            #8461f7;
$color-pf-purple-400:            #703fec;
$color-pf-purple-500:            #582fc0;
$color-pf-purple-600:            #40199a;
$color-pf-purple-700:            #1f0066;
$color-pf-red-100:               #cc0000;
$color-pf-red-200:               #a30000;
$color-pf-red-300:               #8b0000;
$color-pf-red-400:               #470000;
$color-pf-red-500:               #2c0000;

$color-pf-black:                 #030303;
$color-pf-blue:                  $color-pf-blue-400;
$color-pf-cyan:                  $color-pf-cyan-400;
$color-pf-gold:                  $color-pf-gold-400;
$color-pf-green:                 $color-pf-green-400;
$color-pf-light-blue:            $color-pf-light-blue-400;
$color-pf-light-green:           $color-pf-light-green-400;
$color-pf-orange:                $color-pf-orange-400;
$color-pf-purple:                $color-pf-purple-400;
$color-pf-red:                   $color-pf-red-100;
$color-pf-white:                 #fff;

$font-size-base:                                                    12px;
$icon-font-name-fa:                                                 "FontAwesome";
$link-color:                                                        $color-pf-blue;
$line-height-base:                                                  1.66666667;
$zindex-navbar-fixed:                                               1030;
$navbar-pf-height:                                                  60px;
$footer-pf-height:                                                  37px;

$nav-pf-vertical-active-color:                                      $color-pf-white;
$nav-pf-vertical-active-before-color:                               $color-pf-blue-300;
$nav-pf-vertical-active-bg-color:                                   $color-pf-black-800;
$nav-pf-vertical-active-border-color:                               $color-pf-black-900;
$nav-pf-vertical-active-font-weight:                                600;
$nav-pf-vertical-active-icon-color:                                 $color-pf-blue-300;
$nav-pf-vertical-badge-color:                                       $color-pf-white;
$nav-pf-vertical-bg-color:                                          $color-pf-black-900;
$nav-pf-vertical-border-color:                                      $color-pf-black-900;
$nav-pf-vertical-collapsed-width:                                   75px;
$nav-pf-vertical-color:                                             $color-pf-black-300;
$nav-pf-vertical-font-weight:                                       400;
$nav-pf-vertical-icon-color:                                        $color-pf-black-600;
$nav-pf-vertical-icon-width:                                        24px;
$nav-pf-vertical-item-border-color:                                 $color-pf-black;
$nav-pf-vertical-link-height:                                       63px;
$nav-pf-vertical-link-padding:                                      17px 20px 17px 25px;
$nav-pf-vertical-width:                                             200px;
$nav-pf-vertical-secondary-active-color:                            $color-pf-white;
$nav-pf-vertical-secondary-active-bg-color:                         $color-pf-black-700;
$nav-pf-vertical-secondary-active-icon-color:                       $color-pf-blue-300;
$nav-pf-vertical-secondary-badge-color:                             $color-pf-white;
$nav-pf-vertical-secondary-badge-bg-color:                          $color-pf-black-900;
$nav-pf-vertical-secondary-border-color:                            $color-pf-blue-300;
$nav-pf-vertical-secondary-color:                                   $color-pf-white;
$nav-pf-vertical-secondary-header-margin:                           18px 20px 10px 20px;
$nav-pf-vertical-secondary-indicator-color:                         $color-pf-black-600;
$nav-pf-vertical-secondary-indicator-padding:                       17px 0;
$nav-pf-vertical-secondary-item-color:                              $color-pf-black-300;
$nav-pf-vertical-secondary-item-padding:                            0 0 5px 0;
$nav-pf-vertical-secondary-link-height:                             63px;
$nav-pf-vertical-secondary-link-padding:                            0 15px 0 20px;
$nav-pf-vertical-secondary-list-header-margin:                      30px 20px 10px 20px;
$nav-pf-vertical-secondary-width:                                   250px;
$nav-pf-vertical-hidden-icons-width:                                ($nav-pf-vertical-width - $nav-pf-vertical-icon-width);
$nav-pf-vertical-secondary-bg-color:                                $nav-pf-vertical-active-bg-color;
